<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test123Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishedYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK_BorrowedBooks_Books" FromRole="Books" ToRole="BorrowedBooks" />
  </EntityType>
  <EntityType Name="BorrowedBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_BorrowedBooks_Books" FromRole="BorrowedBooks" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_BorrowedBooks_Users" FromRole="BorrowedBooks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Info" FromRole="Info" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK_BorrowedBooks_Users" FromRole="Users" ToRole="BorrowedBooks" />
    <NavigationProperty Name="Info" Relationship="Self.FK_Users_Info" FromRole="Users" ToRole="Info" />
  </EntityType>
  <Association Name="FK_BorrowedBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowedBooks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Info">
    <End Role="Info" Type="Self.Info" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBooks" />
    <EntitySet Name="Info" EntityType="Self.Info" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_BorrowedBooks_Books" Association="Self.FK_BorrowedBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowedBooks_Users" Association="Self.FK_BorrowedBooks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Info" Association="Self.FK_Users_Info">
      <End Role="Info" EntitySet="Info" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>